<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
        /* p{
            outline-color: black;
            outline-style: dotted;
            outline-width:2px;
        }
        .outline{
            position: relative;
            top: 20px;
            left: 20px;
        } */
        div{
            border: 2px solid red ;
            position: relative;
            width: 400px;
            height: 400px;
         }
         .a{
            position: absolute;
            top:-20px;
            left: 30px;
         }
         .b{
            position: fixed;
            top: 70px;
            left: 50px;
            z-index: 2;
         }
         p{
            z-index: 0;
         }
    </style>
</head>
<body style="margin-bottom: 200px;">
    <!-- <div class="one"></div>
    <div>
        <p> ipsum dolor sit, amet consectetur adipisicing elit. Enim nisi aspernatur obcaecati error deserunt magnam repudiandae illum explicabo molestiae voluptas repellendus iusto quas veritatis, assumenda quia. Officia necessitatibus ducimus quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa neque eaque a nisi fuga. Enim culpa ullam officiis! Saepe commodi modi nobis odio autem porro reiciendis eius quam quibusdam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi dignissimos rem quia excepturi unde, provident assumenda voluptates ab a sit dolorem nostrum? Laborum maxime, cumque doloribus eius doloremque explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, temporibus error. Inventore vel soluta assumenda blanditiis dignissimos voluptatem, sint rem ducimus. Distinctio molestias quo, dolores a incidunt ipsa et quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa cum hic. Tempora consectetur nihil architecto possimus! Quisquam odio id fugit, sit aspernatur, cum tempore atque velit aliquam perspiciatis mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa cum hic. Tempora consectetur nihil architecto possimus! Quisquam odio id fugit, sit aspernatur, cum tempore atque velit aliquam perspiciatis mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa cum hic. Tempora consectetur nihil architecto possimus! Quisquam odio id fugit, sit aspernatur, cum tempore atque velit aliquam perspiciatis mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa cum hic. Tempora consectetur nihil architecto possimus! Quisquam odio id fugit, sit aspernatur, cum tempore atque velit aliquam perspiciatis mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa cum hic. Tempora consectetur nihil architecto possimus! Quisquam odio id fugit, sit aspernatur, cum tempore atque velit aliquam perspiciatis mollitia?
    </p> 
    </div> -->


    <!-- <div class="outline">
        <p style="display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non eligendi magnam autem consequatur tempore, ut error, officia, eaque qui aliquam adipisci magni alias id! Tenetur debitis distinctio delectus nam.</p>
        <p style="display: inline;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, obcaecati modi minima temporibus numquam fugiat qui quis magni amet eum doloremque eaque dicta delectus? Consequatur veniam corrupti necessitatibus impedit cupiditate?</p>
    </div> -->

    <div>
            <img class="a" src="image/channel-1.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto ut quae, placeat nisi distinctio a temporibus dolorum mollitia fugit voluptate atque magnam quas eligendi. Omnis commodi alias quos eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quo odio saepe, natus vero veritatis accusantium. Dignissimos beatae distinctio quia natus quo cumque consequuntur ut rem esse. Corporis, doloremque commodi.
            </p>
            <img class="b" src="image/channel-2.jpeg" alt="">
            
    </div>
    
</body>
</html>