<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            width: 500px;
            height: 500px;

        }
        .main_right{
            float: right;
            background-color: yellow;
            width: 100px;
            height: 500px;
        }
        .main_left{
            float: left;
            height:500px;
            width: 400px;
        }
        .a{
            float: left;
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .b{
            float: right;
            background-color: rgb(32, 247, 13);
            width: 200px;
            height: 200px;
        }
        .c{
            float: left;
            width: 400px;
            height: 100px;
            background-color: rgb(63, 19, 239);
        }

  
    

    </style>
</head>
<body>
    <div class="main">
        <div class="main_left">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="a"></div>
            <div class="b"></div>
        </div>
        <div class="main_right">
            <!-- <div class="f"></div> -->
        </div>
    </div>
</body>
</html>