<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
</head>
<body>
    <style>
        .suscribe_button{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
              
            
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .suscribe_button:hover{
           opacity: 0.5;
        }
        .suscribe_button:active{
            opacity: 0.2;
        }
        .join_button{
            background-color: white;
            border-color:rgb(0, 145, 255); 
            border-style: solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            border-radius:3px;
            color:blueviolet;
            cursor:pointer;  
            margin-right: 5px; 
            transition: opacity 0.5s;
        }

        .join_button:hover{
            background-color:blueviolet;
            color: white;
        }
        .join_button:active{
            opacity: 0.4;
        }
        .tweet_button{
            background-color: rgb(0, 153, 255);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border:none;
            border-radius: 30px;
            color:white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.5s;
            transition: opacity 0.5s;
        }

        .tweet_button:hover{ 
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
        .tweet_button:active{
            opacity: 0.5;
        }


    </style>
    <button class="suscribe_button">
        SUSCRIBE
    </button>

    <button class="join_button">
        JOIN
    </button>

    <button class="tweet_button">
        Tweet
    </button>
</body>
</html>