<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:brown
        }
        a:hover{
            background-color: brown;
            color: black;
            text-decoration: none;
            opacity: 0.5;
            transition:opacity 0.5s;
        }
        a:active{
            opacity: 0.2;
        }
        a:visited{
            color: blueviolet;
        }
        input:focus{
           background-color:yellow;
        }
        h1:first-child{
            color: blue;
            text-align: center;
        }
        h1:nth-child(3){
            color: blue;
            text-align: center;

        }
        h1:nth-child(even):hover{
            color: azure;
            background-color: pink;
        }
        li:nth-child(odd){
            color: blue;
        }
        li:nth-child(even){
            color: pink;
        }
    </style>
</head>
<body style="margin-bottom: 500px;">
    <a href="buttons.html">Click here</a>
    <br>
    <br>
    <input type="text" name="name">
    <br><br>
    <div>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
    </div>
    <br>
    <ul>
        <li>Math</li>
        <li>Physics</li>
        <li>Chemestry</li>
        <li>Botany</li>
        <li>Zoology</li>
        <li>Computer</li>
        <li>Mechanics</li>
        <li>Optics</li>
    </ul>
</body>
</html>