<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .a{
            color: blueviolet;
            font-size: 20px;
            font-family: 'arial';
            text-align: center;
            /* vertical-align: ; */
            width: 500px;
            text-shadow: 0.1px 5px 5px rgba(0, 0, 0, 0.454);
            /* text-decoration: underline overline line-through; */
            letter-spacing: 5px;
            word-spacing: 10px;

        }
        /* p{
            /* text-align: center; */
            text-indent: 50px;
            text-transform:capitalize;
            white-space: nowrap;
        } */
        img{
            vertical-align: middle;
        }
       .abc{
        /* direction: rtl ; */
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        font-weight: 500;
        font-style: oblique;
        font-variant:small-caps;
       }
       .bcd{
        list-style-type: circle;
        color: brown;
       }
       .efg{
        list-style-image:url(image/channel-2.jpeg);
        list-style-position: outside;
       }
      


    </style>
</head>
<body style="margin-bottom: 600px;">
    <h2>Hi! welcome to my website</h2>
    <p style="padding: 30px;">sdaLorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam 
        reprehenderit porro in sequi nemo <img src="image/channel-2.jpeg" alt=""> nulla suscipit commodi, quisquam distinctio fugiat,
         voluptatem aut ab fuga? Impedit in eveniet similique vero?</p>
    

    <h2 class="a">hi you can visit my site</h2>

    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ex, commodi possimus aliquam optio magnam laborum aperiam quos nihil vel quidem? Vel unde omnis voluptates corporis soluta quasi? Explicabo, quos.</p>
    <br>
    <ul class="bcd">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore molestias tenetur blanditiis dolor magnam laudantium excepturi quis corporis quidem adipisci, accusantium maiores, provident facilis explicabo aperiam officiis? Voluptatibus, minus!</li>
        <li>Mahato</li>
        <li>Chor</li>
        <li>Fata</li>
        <li>Icon</li>
        <li>Offf</li>
        <li>Janak</li>
        <li>Pur</li>

    </ul>
<br><br><br>
    <ol class="efg">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae rerum voluptates delectus officiis ab! Animi, blanditiis odit, quam dolores autem maiores impedit deleniti fuga enim minus aperiam voluptatum fugit earum!</li>
        <li>Mahato</li>
        <li>Chor</li>
        <li>Fata</li>
        <li>Icon</li>
        <li>Offf</li>
        <li>Janak</li>
        <li>Pur</li>
    </ol>

    <h1 style="border-width: 1px;border-color: black; border-style: dashed; border-top-color: pink;">Orchid College</h1>
    <p style="border-width: 1px; border-color: black; border-style: dashed; padd">hi you are welcome to Orchid College</p>
    <h1 style="border-top:solid 2px green; border-left:solid 2px black; border-right:solid 2px blue; border-bottom:solid 2px black; padding:20px; margin-top:500px;">Orchid International College</h1>

</body>
</html>