<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kushal</title>
</head>
<body>
    <style>
        .a{
            font-family: Arial;
            font-size:18px;
            font-weight:bold;
            width:300px;
            line-height: 24px;
            margin-bottom: 0px;
        }
        .b{
            font-family: arial;
            color:rbg(96,96,96);
            line-height: 0px;
            font-size: 14px;
            margin-top: 10px;
            opacity: 0.6;
        }
        .c{
            margin-top: 25px;
            color:rbg(96,96,96);
            opacity: 0.6;
            font-family: Arial;
            font-size:14px;
            margin-bottom: 0px;
        }
        .d{
            margin-top: 18px;
            color:rbg(96,96,96);
            opacity: 0.6;
            font-family: Arial;
            font-size:14px;
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .e{
            font-family: arial;
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-bottom:16px;
            /* padding-left: 16px;
            padding-right: 16px; */
            padding-top: 16px;
        }
        .span_txt{
            cursor: pointer;
             
        }
        .span_txt:hover{
            text-decoration: underline;
            
        }


    </style>

    <p class="a">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="b">
        3.4M views &#183; 6 month ago
    </p>

    <p class="c">
        Marques Brownlee ✓
    </p>

    <p class="d">
        Talking tech and AI on the heels of Google
        I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!

    </p>
    
    <p class="e">
        Shop early for the best selection of holiday 
        favourites. <span class="span_txt">Shop now &gt; </span> 
    </p>
</body>
</html>