<html lang="en">
<head>
    <title>youtube.comm</title>
    <style>
          .search_box{
            /* margin-bottom: 5px; */
            display: block;
            /* border-width: 1px; */
        }
        p{
            font-family: arial;
        }
        .first_image{
            width: 300px; 
            display:block; 
        }
      
        .video_title{
            font-weight: bold;
            width: 250px;
            font-size:14px;
            /* line-height: 20px; */
            margin-bottom: 0px; 
        }
        .channel_name{
            font-size: 13px;
            opacity: 0.65;
            margin-bottom: 0px;

        }
        .video_status{
            margin-top:2px;
            font-size: 12.8px;
            opacity: 0.65;
        }
        .first_video{
            width: 300px;
            display: inline-block;
        }


        .second_image{
            width: 300px; 
            display:block; 
        }
      
        .second_video_title{
            font-weight: bold;
            width: 250px;
            font-size:14px;
            /* line-height: 20px; */
            margin-bottom: 0px; 
        }
        .second_channel_name{
            font-size: 13px;
            opacity: 0.65;
            margin-bottom: 4px;

        }
        .second_video_status{
            margin-top:2px;
            font-size: 12.8px;
            opacity: 0.65;
        }
        .second_video{
            width: 300px;
            display: inline-block;
            margin-left: 5px;
            vertical-align: top;
        }
       
    </style>

</head>
<body>
    <input class="search_box" type="text" placeholder="search">
    
    <div class="first_video">
        <img class="first_image" src="image/thumbnail-1.webp">
    <p class="video_title">
       Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="channel_name">
        Marques Brownlee
    </p> 

    <p class="video_status">
        3.4M views · 6 months ago
    </p>
    </div>

    <div class="second_video">
        <img class="second_image" src="image/thumbnail-2.webp">
    <p class="second_video_title"> 
        Try Not To Laugh Challenge #9
    </p>

    <p class="second_channel_name">
       Markiplier
    </p> 

    <p class="second_video_status">
        19M views · 4 years ago
    </p>
    </div>

</body>
</html>