<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .home{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            height: 36px;  
            width: 105px;
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .home:hover{
           opacity: 0.5;
        }
        .home:active{
            opacity: 0.2;
        }
        .about{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            height: 36px;  
            width: 105px;
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .about:hover{
           opacity: 0.5;
        }
        .about:active{
            opacity: 0.2;
        }
        .contact{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            height: 36px;  
            width: 105px;
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .contact:hover{
           opacity: 0.5;
        }
        .contact:active{
            opacity: 0.2;
        }
        .link{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            height: 36px;  
            width: 105px;
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .link:hover{
           opacity: 0.5;
        }
        .link:active{
            opacity: 0.2;
        }
        .team{
            background-color:rgb(174, 3, 3);
            color:white;
            border: none;
            height: 36px;  
            width: 105px;
            border-radius: 3px;
            cursor: pointer;  
            margin-right: 8px;
            transition:opacity 0.3s;
            
        }
        .team:hover{
           opacity: 0.5;
        }
        .team:active{
            opacity: 0.2;
        }


    </style>
</head>
<body style="text-align: center; padding-top:50%;padding-bottom:50%; background-color: pink;">
    <button class="home">
        <a href="home.html" target="home"  style="color: white; text-decoration: none;">Home</a>
    </button>
    <br>
    <br>

    <button class="about">
        <a href="about.html" target="about" style="color: white; text-decoration: none;">About</a>
    </button>
    <br>
    <br>

    <button class="contact">
        <a href="contact.html" target="contact" style="color: white; text-decoration: none;">Contact</a>
    </button>
    <br>
    <br>

    <button class="link">
        <a href="link.html" target="link" style="color: white; text-decoration: none;">Link</a>
    </button>
    <br>
    <br>

    <button class="team">
        <a href="team.html" target="team" style="color: white; text-decoration: none;">Team</a>
    </button>
    <br>
    <br>
    
</body>
</html>